APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=rhipedemodb
DB_HOST=rhipedemo-mysqldbserver.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=mysqldbuser@rhipedemo-mysqldbserver
DB_PASSWORD=Azuretechknight2019